# GAC.WMS.APIs

./: GAC.WMS.Integrations.API.sln  README.md  add_audit_columns.sql  docker-compose.yml
GAC.WMS.Integrations.API/: Dockerfile  GAC.WMS.Integrations.API.csproj  GAC.WMS.Integrations.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GAC.WMS.Integrations.API/Controllers/: CustomersController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  WeatherForecastController.cs
GAC.WMS.Integrations.API/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
GAC.WMS.Integrations.API/Properties/: launchSettings.json
GAC.WMS.Integrations.Application/: Class1.cs  GAC.WMS.Integrations.Application.csproj
GAC.WMS.Integrations.Application/DTOs/Common/: ApiResponseDto.cs  BatchRequestDto.cs
GAC.WMS.Integrations.Application/DTOs/Customers/: CustomerDto.cs
GAC.WMS.Integrations.Application/DTOs/Products/: ProductDto.cs
GAC.WMS.Integrations.Application/DTOs/PurchaseOrders/: PurchaseOrderDto.cs  PurchaseOrderLineDto.cs
GAC.WMS.Integrations.Application/DTOs/SalesOrders/: SalesOrderDto.cs  SalesOrderLineDto.cs
GAC.WMS.Integrations.Application/Extensions/DependencyInjection/: ApplicationServiceExtensions.cs  ServiceCollectionExtensions.cs
GAC.WMS.Integrations.Application/Mappings/: MappingProfile.cs  ProductIdConverter.cs  SalesOrderProductIdConverter.cs
GAC.WMS.Integrations.Application/Services/Communication/: WmsApiClient.cs
GAC.WMS.Integrations.Application/Services/Implementation/: CustomerService.cs  ProductService.cs  PurchaseOrderService.cs  SalesOrderService.cs
GAC.WMS.Integrations.Application/Services/Interfaces/: ICustomerService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs  IWmsApiClient.cs
GAC.WMS.Integrations.Application/Validators/: BatchRequestDtoValidator.cs  CustomerDtoValidator.cs  ProductDtoValidator.cs  PurchaseOrderDtoValidator.cs  PurchaseOrderLineDtoValidator.cs  SalesOrderDtoValidator.cs  SalesOrderLineDtoValidator.cs
GAC.WMS.Integrations.Domain/: Class1.cs
GAC.WMS.Integrations.Domain/Entities/: BaseEntity.cs  Customer.cs  ErrorLog.cs  FileProcessingJob.cs  IntegrationLog.cs  IntegrationMessage.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SalesOrder.cs  SalesOrderLine.cs
GAC.WMS.Integrations.Domain/Extensions/: ValueTaskExtensions.cs
GAC.WMS.Integrations.Domain/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
GAC.WMS.Integrations.Infrastructure/: Class1.cs  GAC.WMS.Integrations.Infrastructure.csproj
GAC.WMS.Integrations.Infrastructure/Configurations/: SchedulerConfig.cs
GAC.WMS.Integrations.Infrastructure/Extensions/DependencyInjection/: InfrastructureServiceExtensions.cs  QuartzExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
GAC.WMS.Integrations.Infrastructure/Jobs/: OutboxProcessorJob.cs  XmlImportJob.cs
GAC.WMS.Integrations.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  DatabaseMigrationService.cs  GenericRepository.cs  MappingProfile.cs  SqlScriptExecutor.cs  UnitOfWork.cs
GAC.WMS.Integrations.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  ErrorLogRepository.cs  FileProcessingJobRepository.cs  IntegrationLogRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SalesOrderRepository.cs
GAC.WMS.Integrations.UnitTests/: GAC.WMS.Integrations.UnitTests.csproj  README.md
GAC.WMS.Integrations.UnitTests/Controllers/: CustomersControllerTests.cs  ProductsControllerTests.cs  PurchaseOrdersControllerTests.cs  SalesOrdersControllerTests.cs
GAC.WMS.Integrations.UnitTests/Helpers/: MockRepositoryHelper.cs  TestHelper.cs
GAC.WMS.Integrations.UnitTests/Services/: CustomerServiceTests.cs  ProductServiceTests.cs  PurchaseOrderServiceTests.cs
